{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "Json"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "christoffers-photo-sharer"
  },
  "ConnectionStrings": {
    "PhotoSharing": "Host=psql-photosharing.postgres.database.azure.com;Database=photosharing;Username=ca-photosharing-api;Ssl Mode=Require"
  },
  "BlobStorage": {
    "StorageAccountName": "stphotosharing",
    "OriginalsContainer": "originals",
    "ThumbnailsContainer": "thumbnails",
    "DefaultContainer": "default"
  }
}
